#   This is a Makefile to compile PHP-TUxedo as a DL module,
#   ie: you must do a dl ("php_endurox") in you php script.
#   This method of building php-endurox is being depreciated
#   in favor of a direct PHP build, but if you want a simple
#   build, this is probably for you.
#
#
#	Simple Makefile for php-endurox.
#	These libraries are set for a workstation client.  If
#	you want a direct client they will have to be changed.
#
#	So far, I haven't figured out how to get buildclient to
#	create a .so shared library instead of a fully linked program.
#	Granted, I haven't spent much time on it yet, but if anyone
#	knows, I'd sure appreciate the hint.
#
#
#	Set your NDRXDIR to where your Ndrx development (with includes) live.

# $Id: Makefile.dl,v 1.2 2001/12/23 02:19:02 bfoddy Exp $

NDRXDIR = /opt/endurox/6.5
PHPDIR = /home/brian/php-4.0.6

# HAVE_ENDUROX will allow compiling of Ndrx module.
# COMPILE_DL_ENDUROX_MODULE=1 will create a dl'able module (recommended)
NDRXDEFS = -g -DHAVE_ENDUROX  -DCOMPILE_DL_ENDUROX_MODULE=1

OBJS = 		php_endurox_arrayubf.o \
			php_endurox_misc.o \
			php_endurox_ubf_api.o

INCLS = -I. -I${PHPDIR} -I${PHPDIR}/ext -I${PHPDIR}/Zend -I${PHPDIR}/TSRM \
		-I${PHPDIR}/main -I${NDRXDIR}/include 
			
			
NDRXLIBS = -L${NDRXDIR}/lib php_endurox.o  -lwsc -lbuft -lwsc  -lnws -lnwi \
  			-lnws  -lubf -lubf32 -lgp  /usr/lib/libcrypt.a

LIBS = $(NDRXLIBS)

#
#	This line should work for Linux and gcc.
#	For Solaris and Forte, change "-shared -rdynamic" to "-G"
#
php_endurox:	php_endurox.o ${OBJS}
	cc  ${NDRXLIBS} -shared -rdynamic ${OBJS} -o php_endurox.so  


#
#	This line should work for Linux and gcc
#   On Solaris with Forte compiler, remove -fpic
#
php_endurox.o:	php_endurox.c php_endurox.h
	cc -fpic ${NDRXDEFS} ${INCLS} -o php_endurox.o -c php_endurox.c
	
php_endurox_arrayubf.o:	php_endurox_arrayubf.c php_endurox.h
	cc -fpic ${NDRXDEFS} ${INCLS} -o php_endurox_arrayubf.o -c php_endurox_arrayubf.c

php_endurox_misc.o:	php_endurox_misc.c php_endurox.h
	cc -fpic ${NDRXDEFS} ${INCLS} -o php_endurox_misc.o -c php_endurox_misc.c

php_endurox_ubf_api.o:	php_endurox_ubf_api.c php_endurox.h
	cc -fpic ${NDRXDEFS} ${INCLS} -o php_endurox_ubf_api.o -c php_endurox_ubf_api.c
clean:
	rm -f php_endurox.o \
	php_endurox_arrayubf.o \
	php_endurox.so \
	php_endurox_misc.o \
	php_endurox_ubf_api.o \
	core
